# Weclome to Pandas DataFrames exercises

In this exercise, we are using Automobile Dataset for data analysis. This Dataset has different characteristics of an auto such as body-style, wheel-base, engine-type, price, mileage, horsepower.

you can find the data in the data folder under `Automobile_data.csv`name

### Exercise 1:

From the given dataset print the first and last five rows
![pandas_printing_first_5_rows.webp](../data/pandas_printing_first_5_rows.webp)
Python Pandas printing first 5 rows

In [3]:
import pandas as pd
data = pd.read_csv("data/Automobile_data.csv")

data.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

![pandas_printing_last_5_rows.webp](../data/pandas_printing_last_5_rows.webp)
Python Pandas printing last 5 rows

In [4]:
import pandas as pd
data = pd.read_csv("data/Automobile_data.csv")
data.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

### Exercise 2:

**Clean the dataset and update the CSV file**

Replace all column values which contain `?`, `n.a`, or `NaN`.

In [5]:
import pandas as pd
data = pd.read_csv("data/Automobile_data.csv")
data = data.fillna(1)
data = data.replace("?",1)
data.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

### Exercise 3:
**Find the most expensive car company name**

Print most expensive car’s company name and price.

**Expected Output:**
![pandas_printing_most_costly_car_name.webp](../data/pandas_printing_most_costly_car_name.webp)

In [6]:
import pandas as pd
data = pd.read_csv("data/Automobile_data.csv")

result = data [['company','price']][data.price == data["price"].max()]

print(result)

          company    price
35  mercedes-benz  45400.0

### Exercise 4:
**Print All Toyota Cars details**

**Expected Output:**
![pandas_printing_all_toyota_car_data.webp](../data/pandas_printing_all_toyota_car_data.webp)

In [7]:
import pandas as pd
data = pd.read_csv("data/Automobile_data.csv")
x = data.groupby("company")
result = x.get_group("toyota")
print(result)

    index company body-style  wheel-base  length engine-type num-of-cylinders  \
48     66  toyota  hatchback        95.7   158.7         ohc             four
49     67  toyota  hatchback        95.7   158.7         ohc             four
50     68  toyota  hatchback        95.7   158.7         ohc             four
51     69  toyota      wagon        95.7   169.7         ohc             four
52     70  toyota      wagon        95.7   169.7         ohc             four
53     71  toyota      wagon        95.7   169.7         ohc             four
54     79  toyota      wagon       104.5   187.8        dohc              six

    horsepower  average-mileage    price
48          62               35   5348.0
49          62               31   6338.0
50          62               31   6488.0
51          62               31   6918.0
52          62               27   7898.0
53          62               27   8778.0
54         156               19  15750.0

### Exercise 5:
Count total cars per company

**Expected Outcome:**

![pandas_count_total_cars_per_company.webp](../data/pandas_count_total_cars_per_company.webp)

In [8]:
import pandas as pd
data = pd.read_csv("data/Automobile_data.csv")
result = data['company'].value_counts()
print(result)

toyota           7
bmw              6
mazda            5
nissan           5
mercedes-benz    4
mitsubishi       4
volkswagen       4
audi             4
honda            3
isuzu            3
alfa-romero      3
jaguar           3
porsche          3
chevrolet        3
dodge            2
volvo            2
Name: company, dtype: int64

### Exercise 6:
Find each company’s Higesht price car

**Expected Outcome:**

![pandas_printing_each_companys_higesht_price_car.webp](../data/pandas_printing_each_companys_higesht_price_car.webp)

In [9]:
import pandas as pd
data = pd.read_csv("data/Automobile_data.csv")
x = data.groupby("company")
result = x ["company","price"].max()
result

<ipython-input-9-6c1e9cac044c>:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = x ["company","price"].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

### Exercise 7:
Find the average mileage of each car making company

**Expected Output:**

![pandas_printing_average_mileage_of_each_car_making_company.webp](../data/pandas_printing_average_mileage_of_each_car_making_company.webp)

In [11]:
import pandas as pd
data = pd.read_csv("data/Automobile_data.csv")
x = data.groupby("company")
result = x['company','average-mileage'].mean()
result

<ipython-input-11-5a182c9417d4>:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = x['company','average-mileage'].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

### Exercise 8:
Sort all cars by Price column

**Expected Output:**

![pandas_sort_all_cars_by_price_column.webp](../data/pandas_sort_all_cars_by_price_column.webp)

In [13]:
import pandas as pd
data = pd.read_csv("data/Automobile_data.csv")

result = data.sort_values(by=['price'], ascending=False)
result.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

### Exercise 9:

Concatenate two data frames using the following conditions

Create two data frames using the following two dictionaries.

```python
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
```

**Expected Output:**

![pandas_concatenate_two_data_frames_and_create_key_for_each_data_frame.webp](../data/pandas_concatenate_two_data_frames_and_create_key_for_each_data_frame.webp)

In [14]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
Germany = pd.DataFrame.from_dict(GermanCars)

japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
Japan = pd.DataFrame.from_dict(japaneseCars)

result = pd.concat([Germany, Japan], keys=["Germany", "Japan"])
result

               Company   Price
Germany 0         Ford   23845
        1     Mercedes  171995
        2          BMV  135925
        3         Audi   71400
Japan   0       Toyota   29995
        1        Honda   23600
        2       Nissan   61500
        3  Mitsubishi    58900

### Exercise 10:

**Merge two data frames using the following condition**

Create two data frames using the following two Dicts, Merge two data frames, and append the second data frame as a new column to the first data frame.

```python
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
```

**Expected Output:**

![merge_two_data_frames_and_append_new_data_frame_as_new-column.webp](../data/merge_two_data_frames_and_append_new_data_frame_as_new-column.webp)

In [15]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
df1 = pd.DataFrame.from_dict(Car_Price)
df2 = pd.DataFrame.from_dict(car_Horsepower)
result = pd.merge(df1,df2)
result

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160